@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Purchase Document',
        typeNamePlural: 'Purchase Documents',
        
        title: {
            value: 'PurchaseDocument',
            type: #STANDARD
        },
        description: {
            value: 'PurchaseDesc',
            type: #STANDARD
        }
    }
}
@Search.searchable: true
annotate view ZC_Rishi_PurchaseDocReport with
{
@UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10,importance: #HIGH,label: 'Purchase Document' }]
  PurchaseDocument;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Search.ranking: #HIGH
  @UI.identification: [{ position: 10,label: 'Description' }]
  PurchaseDesc;
  @UI.lineItem: [{ position: 20,importance: #HIGH,label:'Status' }]
  @UI.selectionField: [{ position: 20 }]
  PurchaseStatus;
  @UI.lineItem: [{ position: 30,importance: #HIGH,label: 'Purchase Priority' }]
  @UI.selectionField: [{ position: 30 }]
  PurchasePrio;
  @UI.lineItem: [{ position: 40,importance: #HIGH, label: 'Total Purchase Amount' }]  
  TotalPrice;
  @UI.lineItem: [{ position: 50,importance: #HIGH,label: 'Created By' }]  
  CreatedBy;
  @UI.lineItem: [{ position: 60,importance: #HIGH,label: 'Created On' }]  
  CreatedOn;
//  ChangedBy;
  /* Associations */
  //ZC_Rishi_PurchaseDocReport


}