managed implementation in class zbp_i_rishi_po_valdet_demo_u unique;

define behavior for ZI_RISHI_po_valdet_demo_u alias PurchaseDoc
persistent table zrishi_podoc
lock master
//authorization master ( instance )
//etag master <field_name>
{

  create;
  update;
  delete;
//validation on Purchase Status
  validation validateStatus on save { field PurchaseStatus; }
  field ( readonly : update ) PurchaseDocument, ChangedBy, CreatedBy, Currency, CreatedOn, TotalPrice;
//  determination generatePO on modify { create; }
  mapping for zrishi_podoc
  {
    PurchaseDocument = po_document;
    PurchaseDesc = po_desc;
    PurchasePrio = po_priority;
    PurchaseStatus = po_status;

  }
}